{
  "name": "turfjs-as-a-service",
  "version": "1.0.0",
  "description": "Node/Express API to run Turfjs on Glitch",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyklee/turfjs-api.git"
  },
  "author": "@joeyklee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeyklee/turfjs-api/issues"
  },
  "homepage": "https://github.com/joeyklee/turfjs-api#readme",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
